#server.port=8082

api.marvel.url=https://gateway.marvel.com:443/v1/public/

api.key.public=5d0ae517240b160a02ec0bfc41da0b17
api.key.private=fe63d4ab470d3a90d1e9d7154a320402f00a2720

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=user1
spring.datasource.password=password

resilience4j.retry.instances.marvelApi.maxAttempts=2
resilience4j.retry.instances.marvelApi.waitDuration=1s

resilience4j.ratelimiter.instances.default.limitForPeriod=3000
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=86400s
